<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades dw1a3</title>
</head>
<body>
  <h1>Index</h1>
  <p>Links para as atividades</p>
  <a href="https://github.com/rafacva/dw1a3">Atividade 1 - Repositório Github</a>
  <p>Atividade 2</p>
  <a href="https://github.com/rafacva/dw1a3/blob/main/Atividades/A2/Wireframe%20-%20Rafael%20Caixeta.jpg">Atividade 2 - Wireframe</a>
  <p>Atividade 3</p>
  <a href="Atividades/A3/index.html">Página HTML</a>
  <a href="https://github.com/rafacva/dw1a3/blob/main/Atividades/A3/Wireframe2%20-%20Rafael%20Caixeta.jpg">Wireframe 2</a>
  <p>Atividade 4</p>
  <a href="Atividades/A4/index.html">Landing Page Rafael Caixeta</a>
  <p>Atividade 5</p>
  <a href="Atividades/A5/index.html">Resolução dos exercícios CSS - Diner</a>
  <p>Atividade 6</p>
  <a href="Atividades/A6/index.html">Tema Dark/Light com HTML e CSS</a>
  <p>Atividade 7</p>
  <a href="Atividades/A7/index.html">Apresentação SEO</a>
  <p>Atividade 8</p>
  <a href="Atividades/A8/index.html">Flex e Grid</a>
  <p>Trabalho</p>
  <a href="Atividades/Trabalho/index.html">Trabalho Dev Finances</a>
  <p>Atividade 10</p>
  <a href="Atividades/A10/index.html">Atividade de Máscaras e Validação</a>
  <p>PROJETO - QUIZ DE BANDEIRAS</p>
  <a href="Projeto/index.html">Clique aqui para testar seus conhecimentos ;)</a>
</body>
</html>
